[[local|localrc]]
# Install Swift and keystone only.
disable_all_services
enable_service key mysql s-proxy s-object s-container s-account

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
